BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/27/2025  15:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Int0.obj, .\Objects\Timer0.obj, .\Objects\IR.obj, .\Objects\Ti
>> mer1.obj, .\Objects\Nixie.obj, .\Objects\Motor.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Projec
>> t.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Motor.obj (MOTOR)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0147H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0165H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F1H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    025EH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02C1H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    02ECH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0303H     0010H     UNIT         ?C_INITSEG
            CODE    0313H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0323H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0330H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    033DH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0348H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0353H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    035CH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0362H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0368H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    036BH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 2


            CODE    036EH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0371H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025EH         PUBLIC        main
  D:001EH         PUBLIC        Command
  D:001FH         PUBLIC        Speed
  -------         PROC          MAIN
  C:025EH         LINE#         11
  C:025EH         LINE#         12
  C:025EH         LINE#         13
  C:0261H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 3


  C:0264H         LINE#         15
  C:0264H         LINE#         16
  C:0264H         LINE#         17
  C:026AH         LINE#         18
  C:026AH         LINE#         19
  C:026FH         LINE#         20
  C:0274H         LINE#         21
  C:0274H         LINE#         22
  C:0277H         LINE#         23
  C:0277H         LINE#         24
  C:027CH         LINE#         25
  C:027CH         LINE#         26
  C:027FH         LINE#         27
  C:027FH         LINE#         28
  C:0284H         LINE#         29
  C:0284H         LINE#         30
  C:0287H         LINE#         31
  C:0287H         LINE#         32
  C:028CH         LINE#         33
  C:028CH         LINE#         34
  C:028FH         LINE#         35
  C:028FH         LINE#         37
  C:0297H         LINE#         38
  C:02A1H         LINE#         39
  C:02ABH         LINE#         40
  C:02B5H         LINE#         41
  C:02B5H         LINE#         42
  C:02BFH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:033DH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:033DH         LINE#         3
  C:033DH         LINE#         4
  C:033DH         LINE#         5
  C:033FH         LINE#         6
  C:0341H         LINE#         7
  C:0343H         LINE#         8
  C:0345H         LINE#         9
  C:0347H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0353H         PUBLIC        Timer0_GetCounter
  C:0348H         PUBLIC        _Timer0_SetCounter
  C:0313H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 4


  B:0088H.5       PUBLIC        TF0
  C:035CH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0313H         LINE#         3
  C:0313H         LINE#         4
  C:0313H         LINE#         5
  C:0316H         LINE#         6
  C:0319H         LINE#         7
  C:031CH         LINE#         8
  C:031EH         LINE#         9
  C:0320H         LINE#         10
  C:0322H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0348H         LINE#         13
  C:034CH         LINE#         14
  C:034CH         LINE#         15
  C:034EH         LINE#         16
  C:0352H         LINE#         17
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0353H         LINE#         19
  C:0353H         LINE#         20
  C:0353H         LINE#         21
  C:035BH         LINE#         22
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:035CH         LINE#         24
  C:035CH         LINE#         25
  C:035CH         LINE#         26
  C:0361H         LINE#         27
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0330H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0362H         PUBLIC        IR_Init
  C:0323H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:036BH         PUBLIC        IR_GetCommand
  C:0368H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0362H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 5


  C:0362H         LINE#         15
  C:0362H         LINE#         16
  C:0365H         LINE#         17
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0323H         LINE#         20
  C:0323H         LINE#         21
  C:0323H         LINE#         22
  C:0327H         LINE#         23
  C:0327H         LINE#         24
  C:032AH         LINE#         25
  C:032DH         LINE#         26
  C:032DH         LINE#         27
  C:032FH         LINE#         28
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0330H         LINE#         30
  C:0330H         LINE#         31
  C:0330H         LINE#         32
  C:0334H         LINE#         33
  C:0334H         LINE#         34
  C:0337H         LINE#         35
  C:033AH         LINE#         36
  C:033AH         LINE#         37
  C:033CH         LINE#         38
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0368H         LINE#         40
  C:0368H         LINE#         41
  C:0368H         LINE#         42
  C:036AH         LINE#         43
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:036BH         LINE#         45
  C:036BH         LINE#         46
  C:036BH         LINE#         47
  C:036DH         LINE#         48
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         50
  C:003BH         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         54
  C:004AH         LINE#         55
  C:0050H         LINE#         56
  C:0055H         LINE#         57
  C:0055H         LINE#         58
  C:0057H         LINE#         59
  C:0057H         LINE#         60
  C:005EH         LINE#         61
  C:0064H         LINE#         62
  C:0079H         LINE#         63
  C:0079H         LINE#         64
  C:007CH         LINE#         65
  C:007FH         LINE#         66
  C:0094H         LINE#         67
  C:0094H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 6


  C:0097H         LINE#         69
  C:0097H         LINE#         70
  C:0097H         LINE#         71
  C:009AH         LINE#         73
  C:009AH         LINE#         74
  C:009DH         LINE#         75
  C:009DH         LINE#         76
  C:00A0H         LINE#         77
  C:00A0H         LINE#         78
  C:00A7H         LINE#         79
  C:00ADH         LINE#         80
  C:00C2H         LINE#         81
  C:00C2H         LINE#         82
  C:00E1H         LINE#         83
  C:00E1H         LINE#         84
  C:00E3H         LINE#         85
  C:00F8H         LINE#         86
  C:00F8H         LINE#         87
  C:0119H         LINE#         88
  C:011BH         LINE#         89
  C:011DH         LINE#         91
  C:011DH         LINE#         92
  C:0120H         LINE#         93
  C:0123H         LINE#         94
  C:0123H         LINE#         95
  C:012AH         LINE#         96
  C:012AH         LINE#         97
  C:012DH         LINE#         98
  C:013AH         LINE#         99
  C:013AH         LINE#         100
  C:013DH         LINE#         101
  C:013FH         LINE#         102
  C:0142H         LINE#         103
  C:0142H         LINE#         104
  C:0147H         LINE#         105
  C:014AH         LINE#         106
  C:014AH         LINE#         107
  C:014AH         LINE#         108
  C:014AH         LINE#         109
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02ECH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:02ECH         LINE#         8
  C:02ECH         LINE#         9
  C:02ECH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 7


  C:02EFH         LINE#         11
  C:02F2H         LINE#         12
  C:02F5H         LINE#         13
  C:02F8H         LINE#         14
  C:02FAH         LINE#         15
  C:02FCH         LINE#         16
  C:02FEH         LINE#         17
  C:0300H         LINE#         18
  C:0302H         LINE#         19
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F1H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F1H         LINE#         13
  C:01F1H         LINE#         14
  C:01F1H         LINE#         15
  C:021EH         LINE#         16
  C:021EH         LINE#         17
  C:0222H         LINE#         18
  C:0226H         LINE#         19
  C:022AH         LINE#         20
  C:022EH         LINE#         21
  C:0236H         LINE#         22
  C:023EH         LINE#         23
  C:0246H         LINE#         24
  C:024CH         LINE#         25
  C:024CH         LINE#         26
  C:0253H         LINE#         27
  C:025AH         LINE#         28
  C:025DH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C1H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:036EH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:0371H         PUBLIC        _Motor_SetSpeed
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  -------         PROC          MOTOR_INIT
  C:036EH         LINE#         8
  C:036EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 8


  C:036EH         LINE#         10
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0371H         LINE#         13
  C:0371H         LINE#         14
  C:0371H         LINE#         15
  C:0373H         LINE#         16
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:02C1H         LINE#         18
  C:02C7H         LINE#         20
  C:02CAH         LINE#         21
  C:02CDH         LINE#         22
  C:02CFH         LINE#         23
  C:02D8H         LINE#         24
  C:02DFH         LINE#         25
  C:02DFH         LINE#         26
  C:02E1H         LINE#         27
  C:02E3H         LINE#         29
  C:02E3H         LINE#         30
  C:02E5H         LINE#         31
  C:02E5H         LINE#         32
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:000AH         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETREPEATFLAG?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GETADDRESS?IR

Program Size: data=35.0 xdata=0 code=884
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/27/2025  15:57:13  PAGE 9


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
